<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Genshin_Wish</title>
		<style>
			:root {
				background-image: url("imgs/bg.jpg");
				background-repeat: no-repeat;
				background-size: 100% 1100px;
				overflow: hidden;
			}
			.contain {
				width: 1200px;
				height: 600px;
				position: absolute;
				top: 100px;
				right: 300px;
				z-index: -1;
			}
			#close {
				position: absolute;
				top: 0px;
				right: 20px;
				width: 40px;
				height: 40px;
				cursor: pointer;
			}
			#minm {
				width: 40px;
				height: 40px;
				cursor: pointer;
				position: absolute;
				top: 0px;
				right: 75px;
			}
			#Show {
				width: 50px;
				height: 50px;
				cursor: pointer;
				position: absolute;
				top: 0px;
				right: 140px;
			}
			button {
				text-align: center;
				width: 100px;
				height: 40px;
				border-radius: 20px;
				background: rgba(138, 43, 255, 0.5);
				color: #fff;
				border: none;
				font-size: 20px;
				cursor: pointer;
				position: absolute;
				bottom: 100px;
			}
			#start {
				right: 900px;
				z-index: -1;
			}
			#reset {
				right: 700px;
				z-index: -1;
			}
			#five {
				right: 1100px;
				z-index: -1;
			}
			video {
				display: none;
			}
			.gold {
				background-color: rgb(255, 162, 31, 0.3);
			}
			.purple {
				background-color: rgba(128, 0, 128, 0.3);
			}
			#resBg {
				overflow: hidden;
				background-color: #fff;
				display: none;
				position: absolute;
				top: 0px;
				right: 0px;
				transition: 0.3s;
			}
			#result {
				display: none;
				text-align: center;
				font-size: 120px;
				z-index: 2;
				-webkit-user-select: none;
				user-select: none;
				transition: 0.2s;
				animation-fill-mode: forwards;
			}
			.ani {
				animation: wish 0.7s ease 1 forwards;
			}
			@keyframes wish {
				0% {
					transform: scale(2);
				}
				100% {
					transform: scale(1);
				}
			}
			#result > img {
				margin: 4% auto;
				width: auto;
				height: auto;
			}
			#video::webkit-media-controls-enclosure {
				display: none;
			}
			#video {
				position: absolute;
				top: -200px;
				left: -200px;
			}
			.selector {
				width: 200px;
				height: 1000px;
				position: absolute;
				right: 50px;
				top: 200px;
			}
			.selector > img {
				width: 150px;
				height: 70px;
				cursor: pointer;
				border: 2px solid black;
				margin: 0 auto;
			}
			#rest {
				margin: 0 auto;
				background-color: rgba(15, 237, 229, 0.5);
				text-align: center;
				font-size: 30px;
				z-index: 3;
				display: none;
				-webkit-user-select: none;
				user-select: none;
				word-break: keep-all;
				cursor: pointer;
			}
			#rest .Purple {
				color: purple;
				font-family: "微软雅黑";
			}
			#rest .Gold {
				font-size: larger;
				color: rgba(255, 255, 0, 0.914);
				font-family: "宋体";
			}
			.star {
				width: 5vmax;
				height: 5vmax;
				position: absolute;
				top: 60%;
				opacity: 0;
			}
			.star:nth-child(1) {
				left: 38vw;
				animation: flicker 0.25s ease-in 0.7s 1 normal forwards;
			}
			.star:nth-child(2) {
				left: 44vw;
				animation: flicker 0.25s ease-in 0.75s 1 normal forwards;
			}
			.star:nth-child(3) {
				left: 50vw;
				animation: flicker 0.25s ease-in 0.8s 1 normal forwards;
			}
			.star:nth-child(4) {
				left: 56vw;
				animation: flicker 0.25s ease-in 0.85s 1 normal forwards;
			}
			.star:nth-child(5) {
				left: 62vw;
				animation: flicker 0.25s ease-in 0.9s 1 normal forwards;
			}
			@keyframes flicker {
				0% {
					opacity: 0;
					transform: scale(3);
				}
				100% {
					opacity: 1;
					transform: scale(1);
				}
			}
		</style>
	</head>

	<body>
		<div class="selector">
			<img
				src="imgs/gysn.png"
				alt=""
				onclick="change(0)"
			/>
			<img
				src="imgs/cmqf.png"
				alt=""
				onclick="change(1)"
			/>
		</div>
		<div>
			<img
				src="imgs/minm.png"
				alt=""
				id="minm"
			/>
			<img
				src="imgs/close.png"
				alt=""
				id="close"
			/>
			<img
				src="imgs/show.png"
				alt=""
				id="Show"
				onclick="ShowRest()"
			/>
		</div>
		<div class="main">
			<img
				src="imgs/gysn.png"
				class="contain"
				id="image"
			/>
			<video
				src=""
				id="video"
			></video>
			<audio src=""></audio>
			<div id="resBg">
				<div id="result"></div>
			</div>
		</div>
		<div>
			<button id="start">抽一发</button>
			<button id="five">五连抽</button>
			<button id="reset">重置</button>
		</div>
		<div id="rest"></div>

		<script>
			const start = document.querySelector("#start");
			const five = document.querySelector("#five");
			const reset = document.querySelector("#reset");
			const minm = document.querySelector("#minm");
			const Close = document.querySelector("#close");
			const audio = document.querySelector("audio");
			const video = document.querySelector("video");
			const result = document.querySelector("#result");
			const resBg = document.querySelector("#resBg");
			const image = document.querySelector("#image");
			let now_up = 24;
			let need = 0,
				needList = [];
			let contain = [];
			let last = [],
				canClick = true;
			const names = [
				"白锦策",
				"陈波翰",
				"陈奕潼",
				"范小骞",
				"傅靖尧",
				"高若熙",
				"高稚妍",
				"高梓豪",
				"耿贺瑞",
				"郭佳锴",
				"胡文琦",
				"黄珺良",
				"李诚轩",
				"李佳怡",
				"李佳毅",
				"李俊霖",
				"李明锦",
				"梁贵中",
				"刘潇芮",
				"刘馨怡",
				"刘炫在",
				"刘怡辰",
				"马浩原",
				"马鸣锴",
				"苗泽厚",
				"商羿泽",
				"邵晨书",
				"苏和",
				"孙海洋",
				"孙启航",
				"王鲁意",
				"王明赫",
				"王启尧",
				"王若瑜",
				"徐丁萌",
				"杨懿冰",
				"尹亿峥",
				"袁雪芸",
				"张圣龙",
				"张淑慧",
				"张芯瑶",
				"张译文",
				"张宇航",
				"张泽麟",
				"张祖豪",
				"郑军",
				"郑润琪",
				"周超越",
				"周文宇",
				"柏健翔",
				"夏绫蔚",
			];
			const golds = [11, 24, 12, 30, 31, 16, 8, 49, 55, 56];
			const imgs = [
				"hjl.png",
				"mzh.png",
				"lcx.png",
				"wly.png",
				"wmh.png",
				"lmj.png",
				"ghr.png",
				"bjx.png",
				"jj.png",
				"cjx.png",
			];
			const images = ["gysn.png", "cmqf.png"];
			const rest = document.querySelector("#rest");
			const win = nw.Window.get();
			let back = null;
			minm.addEventListener("click", (e) => {
				e.preventDefault();
				win.minimize();
				nw.Window.open(
					"back.html",
					{
						position: "center",
						width: 100,
						height: 100,
						frame: false,
						new_instance: true,
						mixed_context: true,
						transparent: true,
						always_on_top: true,
						show_in_taskbar: false,
					},
					(window) => {
						back = window;
						window.x = 0;
						window.y = 700;
						window.isTransparent = true;
						window.on("closed", () => {
							win.restore();
							back = null;
						});
					}
				);
			});
			const AltShiftF5 = new nw.Shortcut({
				key: "Alt+Shift+F5",
				active: (e) => {
					need = parseInt(prompt("Input a Number:"));
					if (contain.includes(need) || need === 55 || need === 56) {
						alert("Active!");
					} else {
						alert(`Failed!`);
						need = 0;
					}
				},
				failed: (e) => {
					alert(e);
				},
			});
			const AltShiftF6 = new nw.Shortcut({
				key: "Alt+Shift+F6",
				active: (e) => {
					let x = prompt(
						"Input a Array which length is five and separated by commas:"
					);
					let flag = true;
					needList = x.split(",").map((item) => {
						if (
							!contain.includes(parseInt(item)) &&
							parseInt(item) !== 55 &&
							parseInt(item) !== 56
						) {
							flag = false;
							return 0;
						}
						return parseInt(item);
					});
					if (needList.length !== 5 || !flag) {
						alert("Failed!");
						need = [];
					} else {
						alert("Active!");
					}
				},
				failed: (e) => {
					alert(e);
				},
			});
			nw.App.registerGlobalHotKey(AltShiftF5);
			nw.App.registerGlobalHotKey(AltShiftF6);
			const menu = new nw.Menu();
			menu.append(
				new nw.MenuItem({
					label: "Return",
					click: () => {
						if (back != null) {
							back.close();
							back = null;
						}
						win.restore();
					},
					icon: "imgs/return.png",
					clicked: true,
				})
			);
			menu.append(
				new nw.MenuItem({
					label: "Close",
					click: () => {
						if (back != null) {
							back.close();
							back = null;
						}
						tray.remove();
						nw.App.unregisterGlobalHotKey(AltShiftF5);
						nw.App.unregisterGlobalHotKey(AltShiftF6);
						win.close();
					},
					icon: "imgs/close.png",
					clicked: true,
				})
			);
			const tray = new nw.Tray({
				title: "Genshin",
				icon: "imgs/tray.png",
				toolbar: "Genshin Wish",
				menu: menu,
			});
			tray.on("click", (e) => {
				if (back != null) {
					back.close();
					back = null;
				}
				win.restore();
			});
			document.addEventListener("keydown", (e) => {
				e.preventDefault();
				if (e.key === "Enter") {
					resBgClick();
				}
			});
			video.addEventListener("ended", () => {
				video.style.display = "none";
				ShowResult();
			});
			video.addEventListener("mousemove", (e) => {
				e.preventDefault();
			});
			video.addEventListener("click", (e) => {
				e.preventDefault();
			});
			video.addEventListener("mouseleave", (e) => {
				e.preventDefault();
			});
			video.addEventListener("mouseenter", (e) => {
				e.preventDefault();
			});
			video.addEventListener("mousewheel", (e) => {
				e.preventDefault();
			});
			video.addEventListener("mouseover", (e) => {
				e.preventDefault();
			});
			video.addEventListener("contextmenu", (e) => {
				e.preventDefault();
			});
			function ShowResult() {
				resBg.style.display = "block";
				let Width = window.innerWidth;
				let Height = window.innerHeight;
				resBg.style.width = Width + "px";
				resBg.style.height = Height + "px";
				result.classList.remove("gold");
				result.classList.remove("purple");
				result.style.display = "block";
				result.style.width = Width + "px";
				result.style.height = Height + "px";
				result.style.lineHeight = Height + "px";
				result.classList.add("ani");
				resBg.removeEventListener("click", resBgClick);
				setTimeout(() => {
					result.classList.remove("ani");
					resBg.addEventListener("click", resBgClick);
				}, 1200);
				let ind = -1;
				for (let i = 0; i < golds.length; i++) {
					if (golds[i] === last[0]) {
						ind = i;
						break;
					}
				}
				if (ind !== -1) {
					result.classList.add("gold");
					result.innerHTML = `<img src="imgs/${imgs[ind]}" alt="" />`;
					setTimeout((e) => {
						let height =
							document.querySelector("#result img").height;
						let Height = window.innerHeight;
						let H = Height * 0.08 + height;
						result.innerHTML = `<img src="imgs/${imgs[ind]}" alt="" />
									<div>
									<img src="imgs/star.png" class="star" style="top:${H}px"/>
									<img src="imgs/star.png" class="star" style="top:${H}px"/>
									<img src="imgs/star.png" class="star" style="top:${H}px"/>
									<img src="imgs/star.png" class="star" style="top:${H}px"/>
									<img src="imgs/star.png" class="star" style="top:${H}px"/>
									</div>`;
					}, 20);
				} else {
					result.classList.add("purple");
					result.innerHTML = `<div> ${names[last[0]]}
								<img src="imgs/star.png" class="star" />
								<img src="imgs/star.png" class="star" />
								<img src="imgs/star.png" class="star" />
								<img src="imgs/star.png" class="star" />
								</div>`;
				}
				last.shift();
			}
			function resBgClick() {
				if (!canClick) {
					return;
				}
				if (last.length !== 0) {
					ShowResult();
				} else {
					resBg.style.display = "none";
					result.style.display = "none";
				}
				canClick = false;
				setTimeout(() => {
					canClick = true;
				}, 600);
			}
			resBg.addEventListener("click", resBgClick);
			function ani() {
				video.style.display = "block";
				let haveGold = false;
				last.forEach((i) => {
					if (golds.includes(i)) {
						haveGold = true;
					}
				});
				if (last.length === 5) {
					if (haveGold) {
						video.src = "videos/gold10.mp4";
					} else {
						video.src = "videos/purple10.mp4";
					}
				} else {
					if (haveGold) {
						video.src = "videos/gold1.mp4";
					} else {
						video.src = "videos/purple1.mp4";
					}
				}
				audio.src = "videos/audio.mp3";
				video.play();
				audio.play();
				let Width = window.innerWidth + 200;
				let Height = window.innerHeight + 400;
				video.style.width = Width + "px";
				video.style.height = Height + "px";
			}
			function run(n) {
				CloseRest();
				let x;
				let i = 0;
				if (n === 5 && needList[0]) {
					last = needList;
					needList = [];
					i = 5;
				} else if (n === 1 && need !== 0) {
					last[i++] = need;
					need = 0;
				}
				for (i; i < n; i++) {
					x = Math.round(Math.random() * (contain.length - 1));
					while (last.includes(contain[x])) {
						x = Math.round(Math.random() * (contain.length - 1));
					}
					last[i] = contain[x];
				}
				ani();
				setTimeout(() => {
					isRunning = false;
				}, 500);
				contain = contain.filter((item) => {
					return !last.includes(item);
				});
				return;
			}
			start.addEventListener("click", () => {
				if (!video.paused) return;
				start.blur();
				if (contain.length !== 0) {
					run(1);
				}
			});
			five.addEventListener("click", () => {
				if (!video.paused) return;
				five.blur();
				if (contain.length >= 5) {
					run(5);
				}
			});
			reset.addEventListener("click", () => {
				Init();
				alert("重置成功");
			});
			Close.addEventListener("click", (e) => {
				e.preventDefault();
				tray.remove();
				nw.App.unregisterGlobalHotKey(AltShiftF5);
				nw.App.unregisterGlobalHotKey(AltShiftF6);
				window.close();
			});
			function Init() {
				contain = [];
				last = [];
				for (let i = 0; i < names.length; i++) {
					contain.push(i);
				}
			}
			Init();
			function change(n) {
				image.src = `imgs/${images[n]}`;
				if (n === 0) now_up = 24;
				else now_up = 12;
			}
			let ShowRestClickNumber = 0;
			function ShowRest() {
				if (ShowRestClickNumber === 1) {
					CloseRest();
					ShowRestClickNumber = 0;
					return;
				}
				ShowRestClickNumber++;
				let Width = window.innerWidth;
				rest.style.width = Width - 400 + "px";
				const frag = document.createDocumentFragment();
				for (let i = 0; i < contain.length; i++) {
					let span = document.createElement("span");
					span.innerHTML = names[contain[i]] + "      ";
					if (golds.includes(contain[i])) {
						span.classList.add("Gold");
					} else {
						span.classList.add("Purple");
					}
					frag.appendChild(span);
				}
				rest.appendChild(frag);
				rest.style.display = "block";
			}
			rest.addEventListener("click", (e) => {
				CloseRest();
			});
			function CloseRest() {
				if (rest.innerHTML === "") return;
				rest.innerHTML = "";
				rest.style.display = "none";
			}
		</script>
	</body>
</html>
